<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Cafeteira para o LPOO </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="progressbar.css" rel="stylesheet">
    <style type="text/css">
      .progressbar-mark1, .progressbar-mark2, .progressbar-mark3 {
        position: relative;
        top: 6px;
        display:inline;
        font-size: 0.8em;
      }
      .progressbar-mark1 {
        left: 35%;
        color: #0c0;
      }
      .progressbar-mark2 {
        left: 45%;
      }
      .progressbar-mark3 {
        left: 66%;
      }
    </style>
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        background: #fae5e0;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron p {
        text-align: left;
      }

      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .pano1 {
              background: url(coffee_panom.png) repeat center center;
              height: 200px;
      }
      .pano2 {
              background: url(coffee_panom.png) repeat center center;
              height: 200px;
      }
      .mudanca {
          text-align:center;
          width:80%;
          font-size:300%;
          background:rgba(0,0,0,0.7);
          height: 40px;
          padding:5px;
          padding-top: 30px;
          color: white;
          margin: -80px auto 30px;
      }
      .mudanca:hover {
          background: transparent;
          color: transparent;
      }
</style>
    <link href="bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="favicon.png">
  </head>

  <body>

    <div class="pano1"></div>
    <div class="mudanca">O LPOO precisa de uma cafeteira!</div>

    <div class="container-narrow">

	<div class="jumbotron">
	<p>Você conhece o <strong>Laboratório de Pesquisa Operacional e
    Otimização</strong>? O grupo de Pesquisa Operacional e Otimização do IMECC
    tem um laboratório computacional. Ele se encontra no prédio anexo, na sala
    S107. Esse laboratório existe há algum tempo, mas durante um certo período,
    ninguém o utilizava.<p>
  <p>Por volta de dois anos atrás, num esforço coletivo, revivemos o LPOO. Alunos
    da área voltaram a frequentar o laborátorio ao invés de utilizar salas
    privadas, e conseguimos marcar reuniões semanais para discutir e apresentar
    nossos projetos.</p>
  <p>No último ano, muitos de nossos usuários se formaram e o LPOO diminuiu de
    tamanho. As reuniões semanais pararam de acontecer, e o medo de que o LPOO
    <strong>morra</strong> volta ao coração dos jovens.</p>

  <p style="font-size: 160%"> Não podemos deixar isso acontecer. O LPOO deve
    sobreviver.</p>
    
  <p>O LPOO hoje está equipado para que 10 usuários possam trabalhar com
    bastante espaço; tem um roteador wireless próprio; um novo ar-condicionado;
    irá oferecer um workshop de bash, git e python; e tem planejamento para uma
    multifuncional nova. No entanto, não temos uma cafeteira.</p>

  <p>Queremos colocar uma cafeteira naquela salinha adjacente. Note que as
    ideias originais ainda existem (fazer com que os professores dêem atenção ao
    Laboratório, encontrar mais alunos para o laboratório, fazer reuniões,
    conversar com outros grupos da Unicamp, etc...), mas neste exato momento
    precisamos de uma cafeteira.</p>

  </div>
</div>
<div >
    <div class="pano2"></div>
    <div class="mudanca">Por que o LPOO precisa de uma cafeteira?</div>
    <div class="container-narrow">
    <div class="row-fluid">
      <div class="row-fluid">
        <div class="span6">
          <h4>Café</h4>
          <p> Café é bom </p>

          <h4>Comparação</h4>
          <p> O LPOO é um dos poucos laboratórios sem cafeteira (que eu conheço). </p>

          <h4>Economia</h4>
          <p> A longo prazo, as pessoas envolvidas gastarão menos por café. </p>
        </div>
        <div class="span6">
          <h4>Pessoas</h4>
          <p> Novas pessoas terão interesse pelo LPOO. </p>

          <h4>Independência</h4>
          <p> Não dependeríamos mais do café do IMECC para trabalhar,
            principalmente nas férias e nos finais de semana. </p>

          <h4>Valor</h4>
          <p> Agrega valor ao camarote.</p>
        </div>
      </div>
    </div>

    <div>
      <p>Para comprarmos a cafeteira precisamos de dinheiro para 
      <ul>
        <li> A cafeteira; </li>
        <li> O pacote de café inicial; </li>
        <li> O pacote de açucar inicial; </li>
        <li> Filtro, se for o caso; </li>
        <li> Vasilhames para o café e o açucar; </li>
        <li> Talheres. </li>
      </ul> 
      Uma máquina de café bem simples sai por uns R$ 60,00
      <a href="http://www.submarino.com.br/produto/111797770/cafeteira-cadence-single-preto-e-branca-gratis-2-xicaras"
        target="_blank">(exemplo)</a>.
      Uma melhor sai por uns R$ 110,00
      <a href="http://www.submarino.com.br/produto/111149393/cafeteira-eletrica-arno-design-cafd-preta-com-jarra-de-vidro-1-25-litros-para-ate-22-xicaras"
        target="_blank">(exemplo)</a>.
      Uma consideravelmente melhor sai por uns R$ 190,00
      <a href="http://www.submarino.com.br/produto/111336666/cafeteira-eletrica-black-e-decker-magnific-cm300-preta-com-inox-escovado-jarra-de-inox-termico-para-24-xicaras"
        target="_blank">(exemplo)</a>.
      Os outros materias devem custar, juntos, por volta de R$ 30,00.
      </p>
    <p> Todas essas máquinas são para café normal. Infelizmente, uma máquina de
      café expresso é muito mais cara do que podemos pagar (seja pela máquina,
      ou pelos sachês).</p>
      <br/>
      <button class="btn btn-primary btn-lg " data-toggle="modal"
        data-target="#myModal">Contribua</button>
    </div>

    <div class="row-fluid" style="padding-bottom: 40px;padding-top: 20px">
      <h4> Deadline para contribuições: Sexta, 07 de fevereiro de 2014.</h4>
      <div class="span4">
        <p>Contribuições até agora: <b>R$90,00</b></p>
      </div>
      <div class="span8">
<!--        <div class="progress progress-striped active">
          <div class="bar" style="width: 19.61%;"></div>
          </div> -->
          <div id="my-progressbar"></div>
          <div id="my-progressbar-mark1" class="progressbar-mark1">R$ 90,00</div>
          <div id="my-progressbar-mark2" class="progressbar-mark2">R$ 140,00</div>
          <div id="my-progressbar-mark3" class="progressbar-mark3">R$ 220,00</div>
      </div>
      <div class="span8">
        <h5> Já conseguimos chegar no primeiro objetivo. Vamos contribuir para
          conseguir uma máquina para as gerações. </h5>
      </div>
    </div>
  </div>

      <div class="jumbotron">
        <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
          Contribua
        </button>
      </div>
    </div> <!-- /container -->

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
style="display:none">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h2 class="modal-title" id="myModalLabel">Contribua</h2>
      </div>
      <div class="modal-body">
        <p>Para contribuir, entre em contato comigo pelo
        <strong>e-mail abel@ime.unicamp.br</strong> ou 
        <strong>pessoalmente no LPOO</strong>, quase todo dia, a partir das 9h.
        </p>
        <p><div style="text-align:right"> Abel Soares Siqueira </div> </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery.js"></script>
    <script src="bootstrap-transition.js"></script>
    <script src="bootstrap-alert.js"></script>
    <script src="bootstrap-modal.js"></script>
<!--    <script src="bootstrap-dropdown.js"></script>-->
    <script src="bootstrap-scrollspy.js"></script>
<!--    <script src="bootstrap-tab.js"></script>-->
<!--    <script src="bootstrap-tooltip.js"></script>-->
    <script src="bootstrap-popover.js"></script>
    <script src="bootstrap-button.js"></script>
    <script src="progressbar.js"></script>
<!--    <script src="bootstrap-collapse.js"></script>-->
<!--    <script src="bootstrap-carousel.js"></script>-->
<!--    <script src="bootstrap-typeahead.js"></script>-->

<!-- Maximo: 220, m1 = 90, m2 = 140
m1/max = 41%
m2/max = 64% -->
<script type="text/javascript">
var progressBar;
window.onload = function() {
  progressBar = new ProgressBar("my-progressbar", {'width':'100%', 'height':'9px'});
  pbi = {};
  pbi[ProgressBar.OPTION_NAME.ITEM_ID] = "mark1";
  pbi[ProgressBar.OPTION_NAME.TYPE] = ProgressBar.OPTION_VALUE.TYPE.BAR;
  pbi[ProgressBar.OPTION_NAME.PERCENT] = 100*90/220;
  progressBar.createItem(pbi);

  pbi = {};
  pbi[ProgressBar.OPTION_NAME.ITEM_ID] = "line1";
  pbi[ProgressBar.OPTION_NAME.TYPE] = ProgressBar.OPTION_VALUE.TYPE.LINE;
  pbi[ProgressBar.OPTION_NAME.PERCENT] = 100*90/220;
  pbi[ProgressBar.OPTION_NAME.COLOR_ID] = "green";
  progressBar.createItem(pbi);

  pbi = {};
  pbi[ProgressBar.OPTION_NAME.ITEM_ID] = "line2";
  pbi[ProgressBar.OPTION_NAME.TYPE] = ProgressBar.OPTION_VALUE.TYPE.LINE;
  pbi[ProgressBar.OPTION_NAME.PERCENT] = 100*140/220;
  progressBar.createItem(pbi);
}
</script>
  </body>
</html>
